# security-mgr-api

./: .project  .travis.yml  ISSUE_TEMPLATE.md  README.md  bnd.bnd  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/intelsecurity/isc/: RestUtil.java  WebSocketClient.java
src/main/java/com/intelsecurity/isc/element/: ApplianceElement.java  ApplianceManagerConnectorElement.java  ApplianceSoftwareVersionElement.java  DistributedApplianceElement.java  DistributedApplianceInstanceElement.java  DomainElement.java  JobElement.java  JobStateElement.java  JobStatusElement.java  ManagerTypeElement.java  MgrChangeNotification.java  TaskElement.java  TaskStateElement.java  TaskStatusElement.java  VirtualSystemElement.java  VirtualizationConnectorElement.java
src/main/java/com/intelsecurity/isc/manager/plugin/: ManagerAuthenticationType.java  ManagerNotificationSubscriptionType.java
src/main/java/com/intelsecurity/isc/manager/plugin/api/: ApplianceManagerApi.java  IscJobNotificationApi.java  ManagerDeviceApi.java  ManagerDomainApi.java  ManagerPolicyApi.java  ManagerUrlNotificationApi.java  ManagerWebSocketNotificationApi.java
src/main/java/com/intelsecurity/isc/manager/plugin/element/: ManagerDeviceElement.java  ManagerDeviceMemberElement.java  ManagerDomainElement.java  ManagerNotificationRegistrationElement.java  ManagerPolicyElement.java  ManagerSecurityGroupInterfaceElement.java
src/main/java/com/intelsecurity/isc/plugin/manager/: ManagerAuthenticationType.java  ManagerNotificationSubscriptionType.java
src/main/java/com/intelsecurity/isc/plugin/manager/api/: ApplianceManagerApi.java  IscJobNotificationApi.java  ManagerCallbackNotificationApi.java  ManagerDeviceApi.java  ManagerDomainApi.java  ManagerPolicyApi.java  ManagerSecurityGroupApi.java  ManagerSecurityGroupInterfaceApi.java  ManagerUrlNotificationApi.java  ManagerWebSocketNotificationApi.java
src/main/java/com/intelsecurity/isc/plugin/manager/element/: ApplianceBootStrapElement.java  ApplianceBootstrapInformationElement.java  ApplianceElement.java  ApplianceManagerConnectorElement.java  ApplianceSoftwareVersionElement.java  BootStrapInfoProviderElement.java  DistributedApplianceElement.java  DistributedApplianceInstanceElement.java  DomainElement.java  JobElement.java  JobStateElement.java  JobStatusElement.java  ManagerDeviceElement.java  ManagerDeviceMemberElement.java  ManagerDomainElement.java  ManagerEndpointGroupElement.java  ManagerNotificationRegistrationElement.java  ManagerPolicyElement.java  ManagerSecurityGroupElement.java  ManagerSecurityGroupInterfaceElement.java  ManagerTypeElement.java  MgrChangeNotification.java  SecurityGroupMemberElement.java  SecurityGroupMemberListElement.java  TaskElement.java  TaskStateElement.java  TaskStatusElement.java  VirtualSystemElement.java  VirtualizationConnectorElement.java
src/main/java/org/osc/sdk/manager/: Constants.java  ManagerAuthenticationType.java  ManagerNotificationSubscriptionType.java  package-info.java
src/main/java/org/osc/sdk/manager/api/: ApplianceManagerApi.java  IscJobNotificationApi.java  ManagerCallbackNotificationApi.java  ManagerDeviceApi.java  ManagerDeviceMemberApi.java  ManagerDomainApi.java  ManagerPolicyApi.java  ManagerSecurityGroupApi.java  ManagerSecurityGroupInterfaceApi.java  ManagerWebSocketNotificationApi.java  package-info.java
src/main/java/org/osc/sdk/manager/element/: ApplianceBootstrapInformationElement.java  ApplianceElement.java  ApplianceManagerConnectorElement.java  ApplianceSoftwareVersionElement.java  BootStrapInfoProviderElement.java  DistributedApplianceElement.java  DistributedApplianceInstanceElement.java  DomainElement.java  JobElement.java  JobStateElement.java  JobStatusElement.java  ManagerDeviceElement.java  ManagerDeviceMemberElement.java  ManagerDeviceMemberStatusElement.java  ManagerDomainElement.java  ManagerNotificationRegistrationElement.java  ManagerPolicyElement.java  ManagerSecurityGroupElement.java  ManagerSecurityGroupInterfaceElement.java  ManagerTypeElement.java  MgrChangeNotification.java  SecurityGroupInterfaceElement.java  SecurityGroupMemberElement.java  SecurityGroupMemberListElement.java  TaskElement.java  TaskStateElement.java  TaskStatusElement.java  VirtualSystemElement.java  VirtualizationConnectorElement.java  package-info.java
